<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introducing Myself</title>
  
  
  <!-- <link rel="stylesheet" href="/Infomation1.html"> -->
  <link rel="stylesheet" href="http://127.0.0.1:5500/Infomation1.html">
  <link rel="stylesheet" href="http://127.0.0.1:5500/Information2.html">
  <link rel="stylesheet" href="http://127.0.0.1:5500/Information3.html">
  <link rel="stylesheet" href="http://127.0.0.1:5500/Information4.html">
  <link rel="stylesheet" href="http://127.0.0.1:5500/Information5.html">
  <link rel="stylesheet" href="/Infomation1.html">
  <link rel="stylesheet" href="/Information2.html">
  <link rel="stylesheet" href="/Information3.html">
  <link rel="stylesheet" href="/Information4.html">
  <link rel="stylesheet" href="/Information5.html">

<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  text-align: center;
}

body{
  background-color: deepskyblue;
  border: 15px groove white; 
  width: 100vw;
  height: 300vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header{
  background-color: dodgerblue;
  border: 5px solid white;
  border-radius: 25px 25px;
  width: 90vw;
  height: 200px;
  position: relative;
  top: 70px;
}
nav{
  position: relative;
  top: 5px;
}
/*
ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
}

li{
  background-color: darkgrey;
  border : 3px solid;
  border-radius: 10px 10px;
  text-size-adjust: 20px;
  width : 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
*/
form{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.firstInput{
  margin: 0;
  width: 150px;
  height: 50px;
  background-color: darkturquoise;
  opacity: 85%;
  border : 3px solid white;
  border-radius: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*
.secondInput{
  width: 60vw;
  height: 50px;
  background-color: powderblue;
  border : 3px solid gray;
  border-radius: 8px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
button{
  width: 60vw;
  height: 50px;
  background-color: powderblue;
  border : 3px solid gray;
  border-radius: 8px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
*/
section{
  background-color: dodgerblue;
  width: 80vw;
  height: 250vh;
  border: 5px solid white;
  border-radius: 25px 25px;
  position: relative;
  top: 100px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.boxContainer{
  width: 60vw;
  height: 150vh;
  background-color: cornflowerblue;
  border: 3px dotted white;
  border-radius: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
</style>
</head>


<body>

  <header>
    <nav>
        <form>
          <input class="firstInput" type = "button" value="Info_1">
          <input class="firstInput" type = "button" value="Info_2">
          <input class="firstInput" type = "button" value="Info_3">
          <input class="firstInput" type = "button" value="Info_4">
          <input class="firstInput" type = "button" value="Info_5">
        </form>
        <!-- <li>Info_1</li> -->
        <!-- <li>Info_2</li> -->
        <!-- <li>Info_3</li> -->
        <!-- <li>Info_4</li> -->
        <!-- <li>Info_5</li> -->
    </nav>
    <h1>&#128120Hi, My name is Jin.&#128120<br>&#128010It's good to see you.&#128010</h1>
    <h3>I'm KDT 2nd student!!!</h3>
  </header>

  
  <section>
    <div>
      <p>
        <strong>
          Hi, i'm Jin Her. also my english name is ellen but you can call me jin.
          <br>I'll show you more infomations about me with these buttons that upon title. 
        </strong>
      </p>
    </div>
    <form>
      <input class="secondInput" type ="button" value="Where am i from?">
    </form>
      <div class="boxContainer">
        <p>
          <strong>저는 태어난 곳은 경기도 안양이지만 자란곳은 전남 여수에서 자랐으며, 거즈음 23년 가까이 여수에서 지냈습니다. 여수에서 초중고 생활을 마치고 대학은 전주대학교를 졸업하였고 이후 대전에 일자리를 찾아서 여기까지 오게 되었습니다.</strong>
        </p>
        <img src="/yeosu.jpg" alt="yeosu_city" width = 300px, height = 200px>
      </div>
      <form>
      <input class="secondInput" type ="button" value="Introducing my Family">
      </form>
      <div class="boxContainer">
        <p>
          <strong>제 가족은 저와 엄마, 아빠, 그리고 남동생 이렇게 구성되어있습니다. 엄마는 간호사로 현재까지 근무하고 계시고 마참가지로 아빠도 학원 영어강사로서 현재까지도 근무하고 계십니다. 동생은 아직 대학생인데 1학년과정을 마무리하는대로 바로 공군에 입대해서 현재는 사천의 공군기지에서 군복무중입니다.</strong>
        </p>
      </div>
      <form>
        <input class="secondInput" type ="button" value="My Hobbies">
      </form>
      <div class="boxContainer">
        <p>
          <strong>제 취미는 운동과 요리, 그리고 게임인데 운동은 주로 헬스장에서 운동하고 요리는 주로 양식을 즐겨 만드는 편입니다. 그리고 게임은 PC나 모바일보단 콘솔게임위주로 하는편이라서 장르에 따라 취향이 좀 갈립니다.</strong>
        </p>
        <img src="/exercise.jpg" alt="texmax" width = 300px, height = 200px>
        <img src="/nintendo.png" alt="texmax" width = 300px, height = 200px>
      </div>
      <form>
        <input class="secondInput" type ="button" value="What i like is...">
      </form>
      <div class="boxContainer">
        <p>
          <strong>제가 좋아하는 요소들을 일단 음식은 텍스맥스라고해서 미국식 멕시코요리를 좋아하고, 음악은 주로 락장르 위주로 듣는데 그중에서 그린데이와 에이브릴 라빈을 좋아합니다.</strong>
        </p>
        <img src="/texmax.jpg" alt="texmax" width = 300px, height = 200px>
        <img src="/avril_lavigne.png" alt="avril_lavigne" width = 300px, height = 200px>
        <img src="/green_day.jpg" alt="green_day" width = 300px, height = 200px>
      </div>
      <form>
        <input class="secondInput" type ="button" value="What i don't like is...">
      </form>
      <div class="boxContainer">
        <p>
          <strong>그밖에 싫어하는 요소는 생토마토와 딸기가 들어간 음식을 싫어하고, 벌레, 그리고 양산형 로맨스 장르를 싫어합니다. 그밖에도 무엇이 되었든간에 누군가가 자기 사상 및 의견을 제 의견도 무시한채 강요하는걸 좋아하진 않습니다.</strong>
        </p>
      </div>
    </form>
  </section>

  

  <script>

    const button = document.querySelectorAll("input");
    console.dir(button);


    function openBoxHome (boolValue){
      //const value = true;
      if(boolValue == true){
       document.querySelectorAll('input')[5].style.display = 'block';
      }
    }


    function openBoxFamily (boolValue){
      //const value = true;
      if(boolValue == true){
       document.querySelectorAll('input')[6].style.display = 'block';
      }
    }


    function openBoxHobbies (boolValue){
      //const value = true;
      if(boolValue == true){
       document.querySelectorAll('input')[7].style.display = 'block';
      }
    }


    function openBoxFavor (boolValue){
      //const value = true;
      if(boolValue == true){
       document.querySelectorAll('input')[8].style.display = 'block';
      }
    }


    function openBoxHate (boolValue){
      //const value = true;
      if(boolValue == true){
       document.querySelectorAll('input')[9].style.display = 'block';
      }
    }



    const buttonForHome = document.querySelectorAll("input")[5];
    buttonForHome.style.width = '320px';
    buttonForHome.style.height = '30px';
    buttonForHome.style.backgroundColor = 'powderblue';
    buttonForHome.style.border = '3px solid gray';
    buttonForHome.style.borderRadius = '8px 8px';

    const buttonForFamily = document.querySelectorAll("input")[6];
    buttonForFamily.style.width = '320px';
    buttonForFamily.style.height = '30px';
    buttonForFamily.style.backgroundColor = 'powderblue';
    buttonForFamily.style.border = '3px solid gray';
    buttonForFamily.style.borderRadius = '8px 8px';

    const buttonForHobbies = document.querySelectorAll("input")[7];
    buttonForHobbies.style.width = '320px';
    buttonForHobbies.style.height = '30px';
    buttonForHobbies.style.backgroundColor = 'powderblue';
    buttonForHobbies.style.border = '3px solid gray';
    buttonForHobbies.style.borderRadius = '8px 8px';

    const buttonForFavor = document.querySelectorAll("input")[8];
    buttonForFavor.style.width = '320px';
    buttonForFavor.style.height = '30px';
    buttonForFavor.style.backgroundColor = 'powderblue';
    buttonForFavor.style.border = '3px solid gray';
    buttonForFavor.style.borderRadius = '8px 8px';

    const buttonForHate = document.querySelectorAll("input")[9];
    buttonForHate.style.width = '320px';
    buttonForHate.style.height = '30px';
    buttonForHate.style.backgroundColor = 'powderblue';
    buttonForHate.style.border = '3px solid gray';
    buttonForHate.style.borderRadius = '8px 8px';


    const opValue = true;

    if(buttonForHome.value === "Where am i from?"){
        buttonForHome.addEventListener("click", openBoxHome(opValue));
    }

    if(buttonForFamily.value === "Introducing my Family"){
        buttonForHome.addEventListener("click", openBoxFamily(opValue));
    }

    if(buttonForHobbies.value === "My Hobbies"){
        buttonForHome.addEventListener("click", openBoxHobbies(opValue));
    }

    if(buttonForFavor.value === "What i like is..."){
        buttonForHome.addEventListener("click", openBoxFavor(opValue));
    }

    if(buttonForHate.value === "What i don't like is..."){
        buttonForHome.addEventListener("click", openBoxHate(opValue));
    }

    /*
    function showBox(){
      if(value === "Where am i from?"){
        document.querySelector().style.display = "block";
      }
    }

    const button1 = document.querySelector(".secondInput");
    button1.addEventListener("click", showBox());

    const boxWidth = document.querySelector(".boxContainer");
*/


/*
    function changePage (action, ){
      if(action==="click"){
        window.location.href('http://127.0.0.1:5500/Infomation1.html');
      }
      //const move = action;
    }    
*/

/*
    const firstButton = document.querySelector('#Info_1');
    const secondButton = document.querySelector('#Info_2');
    const thirdButton = document.querySelector('#Info_3');
    const fourthButton = document.querySelector('#Info_4');
    const fifthButton = document.querySelector('#Info_5');

    //const buttonArray = ['firstButton','secondButton','thirdButton','fourthButton','fifthButton'];
    const buttonArray = [firstButton,secondButton,thirdButton,fourthButton,fifthButton];
    console.dir(buttonArray);
    console.dir(buttonArray.length);


    const image = document.querySelector('img');
    image.style.backgroundPositionY = 100;
*/


    /*
    for(let i = 0; i < buttonArray.length; i++){
      console.log(buttonArray[i]);
      console.dir(buttonArray[i]);
      buttonArray[i].addEventListener("click",function(){});
    }
    */


    /*

    firstButton.addEventListener("click",function (){
      //window.location.href = 'http://127.0.0.1:5500/Infomation1.html';
      //window.location.href = 'C:\Users\Administrator\Documents\GitHubByEllen\KDT-2-Pro.C-1team';
      window.location.href = 'file:///C:/Users/Administrator/Documents/GitHubByEllen/KDT-2-Pro.C-1team/Infomation1.html';

    secondButton.addEventListener("click",function (){
      //window.location.href = 'http://127.0.0.1:5500/Infomation1.html';
      window.location.href = 'file:///C:/Users/Administrator/Documents/GitHubByEllen/KDT-2-Pro.C-1team/Information2.html';
    })

    thirdButton.addEventListener("click",function (){
      //window.location.href = 'http://127.0.0.1:5500/Infomation1.html';
      window.location.href = 'file:///C:/Users/Administrator/Documents/GitHubByEllen/KDT-2-Pro.C-1team/Information3.html';
    })

    fourthButton.addEventListener("click",function (){
      //window.location.href = 'http://127.0.0.1:5500/Infomation1.html';
      window.location.href = 'file:///C:/Users/Administrator/Documents/GitHubByEllen/KDT-2-Pro.C-1team/Information4.html';
    })

    fifthButton.addEventListener("click",function (){
      //window.location.href = 'http://127.0.0.1:5500/Infomation1.html';
      //window.location.href('Information5.html');
      window.location.href = 'file:///C:/Users/Administrator/Documents/GitHubByEllen/KDT-2-Pro.C-1team/Information5.html';
    })

    */



    /*

    firstButton = addEventListener("click", function changePage(num){
      
      switch(num){
        case 1 :
          window.location.href('http://127.0.0.1:5500/Infomation1.html');
        break;
        case 2 : 
          window.location.href('http://127.0.0.1:5500/Infomation1.html');
        break;
        case 3 :
          window.location.href('http://127.0.0.1:5500/Infomation1.html');
        break;
        case 4 :
          window.location.href('http://127.0.0.1:5500/Infomation1.html');
        break;
        case 5 :
          window.location.href('http://127.0.0.1:5500/Infomation1.html');
        break;
        }

      //if(action==="click"){
      //}
    });

    */

  </script>




</body>
</html>