<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Where am i from?</title>


  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: content-box;
      text-align: center;
    }
    
    body{
      background-color: deepskyblue;
      border: 15px groove white; 
      width: 100vw;
      height: 200vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header{
      border: 5px solid white;
      border-radius: 25px 25px;
      width: 90vw;
      height: 200px;
      position: relative;
      top: 70px;
    }
    nav{
      position: relative;
      top: 5px;
    }
    /*
    ul{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      list-style-type: none;
    }
    
    li{
      background-color: darkgrey;
      border : 3px solid;
      border-radius: 10px 10px;
      text-size-adjust: 20px;
      width : 150px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    */
    form{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      list-style-type: none;
    }
    input{
      width: 150px;
      height: 50px;
      background-color: darkgrey;
      border : 3px solid;
      border-radius: 10px 10px;
      text-size-adjust: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section{
      width: 80vw;
      height: 150px;
      border: 5px solid black;
      position: relative;
      top: 100px;
    }
    </style>

</head>



<body>

  <h1>
    I'm from Yeosu!!!
  </h1>



</body>
</html>